<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Ajax 3 - external API</title>
  </head>
  <body>
      <button type="button" id="button1"><strong>Load GitHub Users</strong></button>
      <br><br><br>
      <h3>Users:</h3>
      <div id="users"></div>
  </body>
  <style media="screen" type="text/css">

    html{
      background-color: LIGHTSTEELBLUE;
      font-family: Nunito;
    }
    .user{
      display:flex;
      background-color: whitesmoke;
      margin-left: 0;
      margin-right: 0;
      width:100%;
      margin-bottom: 15px;
      height: 70px;
    }

    button{
      border-radius:8px;
      width:150px;
      padding:8px;
      font-family: Nunito;
      font-size:14px;
      border-left: solid 2px grey;
      border-bottom: solid 2px grey;
    }
    button:active{
      background-color: whitesmoke;
      border:none;
      border-top: solid 2px grey;
      border-right: solid 2px grey;
    }
    body{
      color:DARKSLATEGRAY;
      text-align:left;
      margin: 50px 20px;
    }
    ul{
      list-style-type: none;
    }

  </style>

  <script type="text/javascript">

    let gitHubUrl = "https://api.github.com/users"
    document.getElementById('button1').addEventListener('click', loadUsers);

    function loadUsers(){
      let xhr = new XMLHttpRequest();
      xhr.open('GET', gitHubUrl, true);

      xhr.onload = function(){
        if(this.status == 200){
          let users = JSON.parse(this.responseText)
          let output = "";

          for(let i in users){
            output += "<div class=\"user\">" +
            "<img src=\"" + users[i].avatar_url + "\" width=\"70\" height=\"70\">" +
            "<ul>" +
            "<li> ID: " + users[i].id + "</li>" +
            "<li> Login: " + users[i].login + "</li>" +
            "</ul></div>"
          }
          document.getElementById("users").innerHTML = output
        }
      }

      xhr.send();
    }


  </script>

</html>
