<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Ajax - 2</title>
  </head>
  <body>
      <button type="button" id="button1"><strong>Get User</strong></button>
      <p id = "response"></p>
      <button type="button" id="button2"><strong>Get Users</strong></button>
      <p id = "response"></p>
      <h3>User:</h3>
      <div id="user"></div>
      <h3>Users:</h3>
      <div id="users"></div>
  </body>
  <style media="screen" type="text/css">

    html{
      background-color: DARKSLATEGRAY;
      font-family: Nunito;
    }
    button{
      border-radius:8px;
      width:100px;
      padding:8px;
      font-family: Nunito;
      font-size:14px;
      border-left: solid 2px grey;
      border-bottom: solid 2px grey;
    }
    button:active{
      background-color: whitesmoke;
      border:none;
      border-top: solid 2px grey;
      border-right: solid 2px grey;
    }
    body{
      color:azure;
      text-align:left;
      margin: 50px 20px;
    }
    ul{
      list-style: none;
    }

  </style>

  <script type="text/javascript">

    document.getElementById("button1").addEventListener('click', loadUser);

    document.getElementById("button2").addEventListener('click', loadUsers);

    function loadUser(){
      let xhr = new XMLHttpRequest();
      xhr.open('GET', 'user.json', true);
      xhr.onload = function(){
        if(this.status == 200){
          let user = JSON.parse(this.responseText); //Need to parse to read the JSON file
          let output = '';
          output += '<ul>' +
            '<li><strong>ID:</strong> ' + user.id + '</li>' +
            '<li><strong>Name: </strong>' + user.name + '</li>' +
            '<li><strong>Email: </strong>' + user.email + '</li></ul>';
          document.getElementById('user').innerHTML = output
        };
      }
      xhr.send()
    }

    function loadUsers(){
      let xhr = new XMLHttpRequest();
      xhr.open('GET', 'users.json', true);
      xhr.onload = function(){
        if(this.status == 200){
          let users = JSON.parse(this.responseText); //Need to parse to read the JSON file

          let output = '';

          for(var i in users){
            output += '<ul>' +
              '<li><strong>ID:</strong> ' + users[i].id + '</li>' +
              '<li><strong>Name: </strong>' + users[i].name + '</li>' +
              '<li><strong>Email: </strong>' + users[i].email + '</li></ul>';
          }

          document.getElementById('users').innerHTML = output
        };
      }
      xhr.send()
    }

  </script>

</html>
